# Webulator

./: README.md
CalculatorBack/: pom.xml  start.bat
CalculatorBack/src/main/java/: Runner.java
CalculatorBack/src/main/java/calc/: Calculator.java
CalculatorBack/src/main/java/controller/: CalcController.java  Runner.java
CalculatorBack/src/main/java/dto/: RequestDTO.java  ResultDTO.java
CalculatorUI/: package-lock.json
CalculatorUI/src/: index.html  server.js
CalculatorUI/src/css/: style.css
CalculatorUI/src/js/: Calculator.js  Operations.js
